
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Angel Negocio y Salud</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      color: #333;
    }
    header {
      background: #ff8c42;
      padding: 1rem;
      text-align: center;
      color: white;
      font-size: 2rem;
    }
    nav {
      background: #ffa07a;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 1rem;
      border-radius: 8px;
    }
    footer {
      background: #ff8c42;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    form {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      max-width: 400px;
      margin: auto;
    }
    input, textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background: #ff8c42;
      color: white;
      padding: 0.7rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>Angel Negocio y Salud</header>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#galeria">Galería</a>
    <a href="#tienda">Tienda</a>
    <a href="#blog">Blog</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenido</h2>
    <p>Tu fuente de productos de salud y bienestar.</p>
  </section>

  <section id="galeria" class="gallery">
    <h2>Galería</h2>
    <img src="https://via.placeholder.com/300x200?text=Producto+1" alt="Producto 1" />
    <img src="https://via.placeholder.com/300x200?text=Producto+2" alt="Producto 2" />
  </section>

  <section id="tienda">
    <h2>Tienda Disponible</h2>
    <p>Horario: Lunes a Sábado de 9:00 a 18:00</p>
    <p>Soporte y Atención al Cliente: 2461169330</p>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <p>Próximamente publicaremos tips y novedades del mundo saludable.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form onsubmit="event.preventDefault(); alert('¡Gracias por contactarnos!');">
      <input type="text" placeholder="Tu nombre" required />
      <input type="email" placeholder="Tu correo electrónico" required />
      <input type="tel" placeholder="Tu número de teléfono" required />
      <textarea placeholder="Tu mensaje"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Angel Negocio y Salud - angelgabrielcuatepitzizapata@gmail.com
  </footer>
</body>
</html>
